PORT=3000
DATABASE_URL="postgresql://lavacar:lavacar@localhost:5432/lavacar?schema=public"
JWT_SECRET="sua-chave-super-secreta"
WHATSAPP_API_URL="https://graph.facebook.com/v18.0/YOUR_PHONE_ID/messages"
WHATSAPP_API_TOKEN="coloque_seu_token"
WHATSAPP_DEFAULT_RECIPIENT="5511999999999"
CLIENT_BASE_URL="http://localhost:5173"


